Afghanistan,Kabul,34.28N,69.11E,1
Albania,Tirane,41.18N,19.49E,2
Algeria,Algiers,36.42N,03.08E,3
American Samoa,Pago Pago,14.16S,170.43W,4
Angola,Luanda,08.50S,13.15E,6
Antigua and Barbuda,Saint John's,17.20N,61.48W,7
Argentina,Buenos Aires,36.30S,60.00W,8
Armenia,Yerevan,40.10N,44.31E,9
Aruba,Oranjestad,12.32N,70.02W,10
Australia,Canberra,35.15S,149.08E,11
Austria,Vienna,48.12N,16.22E,12
Azerbaijan,Baku,40.29N,49.56E,13
Bahamas,Nassau,25.05N,77.20W,14
Bahrain,Manama,26.10N,50.30E,15
Bangladesh,Dhaka,23.43N,90.26E,16
Barbados,Bridgetown,13.05N,59.30W,17
Belarus,Minsk,53.52N,27.30E,18
Belgium,Brussels,50.51N,04.21E,19
Belize,Belmopan,17.18N,88.30W,20
Benin,Porto Novo,06.23N,02.42E,21
Bhutan,Thimphu,27.31N,89.45E,22
Bolivia,La Paz,16.20S,68.10W,23
Bosnia and Herzegovina,Sarajevo,43.52N,18.26E,24
Botswana,Gaborone,24.45S,25.57E,25
Brazil,Brasilia,15.47S,47.55W,26
British Virgin Islands,Road Town,18.27N,64.37W,27
Brunei Darussalam,Bandar Seri Begawan,04.52N,115.00E,28
Bulgaria,Sofia,42.45N,23.20E,29
Burkina Faso,Ouagadougou,12.15N,01.30W,30
Burundi,Bujumbura,03.16S,29.18E,31
Cambodia,Phnom Penh,11.33N,104.55E,32
Cameroon,Yaounde,03.50N,11.35E,33
Canada,Ottawa,45.27N,75.42W,34
Cape Verde,Praia,15.02N,23.34W,35
Cayman Islands,George Town,19.20N,81.24W,36
Central African Republic,Bangui,04.23N,18.35E,37
Chad,N'Djamena,12.10N,14.59E,38
Chile,Santiago,33.24S,70.40W,39
China,Beijing,39.55N,116.20E,40
Colombia,Bogota,04.34N,74.00W,41
Comros,Moroni,11.40S,43.16E,42
Congo,Brazzaville,04.09S,15.12E,43
Costa Rica,San Jose,09.55N,84.02W,44
Cote d'Ivoire,Yamoussoukro,06.49N,05.17W,45
Croatia,Zagreb,45.50N,15.58E,46
Cuba,Havana,23.08N,82.22W,47
Cyprus,Nicosia,35.10N,33.25E,48
Czech Republic,Prague,50.05N,14.22E,49
Democratic Republic of the Congo,Kinshasa,04.20S,15.15E,50
Denmark,Copenhagen,55.41N,12.34E,51
Djibouti,Djibouti,11.08N,42.20E,52
Dominica,Roseau,15.20N,61.24W,53
Dominica Republic,Santo Domingo,18.30N,69.59W,54
East Timor,Dili,08.29S,125.34E,55
Ecuador,Quito,00.15S,78.35W,56
Egypt,Cairo,30.01N,31.14E,57
El Salvador,San Salvador,13.40N,89.10W,58
Equatorial Guinea,Malabo,03.45N,08.50E,59
Eritrea,Asmara,15.19N,38.55E,60
Estonia,Tallinn,59.22N,24.48E,61
Ethiopia,Addis Ababa,09.02N,38.42E,62
Falkland Islands,Stanley,51.40S,59.51W,63
Faroe Islands,Torshavn,62.05N,06.56W,64
Fiji,Suva,18.06S,178.30E,65
Finland,Helsinki,60.15N,25.03E,66
France,Paris,48.50N,02.20E,67
French Guiana,Cayenne,05.05N,52.18W,68
French Polynesia,Papeete,17.32S,149.34W,69
Gabon,Libreville,00.25N,09.26E,70
Gambia,Banjul,13.28N,16.40W,71
Georgia,Tbilisi,41.43N,44.50E,72
Germany,Berlin,52.30N,13.25E,73
Ghana,Accra,05.35N,00.06W,74
Greece,Athens,37.58N,23.46E,75
Greenland,Nuuk,64.10N,51.35W,76
Guadeloupe,Basse-Terre,16.00N,61.44W,77
Guatemala,Guatemala,14.40N,90.22W,78
Guernsey,St. Peter Port,49.26N,02.33W,79
Guinea,Conakry,09.29N,13.49W,80
Guinea-Bissau,Bissau,11.45N,15.45W,81
Guyana,Georgetown,06.50N,58.12W,82
Haiti,Port-au-Prince,18.40N,72.20W,83
Heard Island and McDonald Islands,Perth,53.00S,74.00E,84
Honduras,Tegucigalpa,14.05N,87.14W,85
Hungary,Budapest,47.29N,19.05E,86
Iceland,Reykjavik,64.10N,21.57W,87
India,New Delhi,28.37N,77.13E,88
Indonesia,Jakarta,06.09S,106.49E,89
Iran,Tehran,35.44N,51.30E,90
Iraq,Baghdad,33.20N,44.30E,91
Ireland,Dublin,53.21N,06.15W,92
Israel,Jerusalem,31.71N,35.10W,93
Italy,Rome,41.54N,12.29E,94
Jamaica,Kingston,18.00N,76.50W,95
Jordan,Amman,31.57N,35.52E,96
Kazakhstan,Astana,51.10N,71.30E,97
Kenya,Nairobi,01.17S,36.48E,98
Kiribati,Tarawa,01.30N,173.00E,99
Kuwait,Kuwait,29.30N,48.00E,100
Kyrgyzstan,Bishkek,42.54N,74.46E,101
Lao People's Democratic Republic,Vientiane,17.58N,102.36E,102
Latvia,Riga,56.53N,24.08E,103
Lebanon,Beirut,33.53N,35.31E,104
Lesotho,Maseru,29.18S,27.30E,105
Liberia,Monrovia,06.18N,10.47W,106
Libyan Arab Jamahiriya,Tripoli,32.49N,13.07E,107
Liechtenstein,Vaduz,47.08N,09.31E,108
Lithuania,Vilnius,54.38N,25.19E,109
Luxembourg,Luxembourg,49.37N,06.09E,110
Macao(China),Macau,22.12N,113.33E,111
Madagascar,Antananarivo,18.55S,47.31E,112
Macedonia,Skopje,42.01N,21.26E,113
Malawi,Lilongwe,14.00S,33.48E,114
Malaysia,Kuala Lumpur,03.09N,101.41E,115
Maldives,Male,04.00N,73.28E,116
Mali,Bamako,12.34N,07.55W,117
Malta,Valletta,35.54N,14.31E,118
Martinique,Fort-de-France,14.36N,61.02W,119
Mauritania,Nouakchott,20.10S,57.30E,120
Mayotte,Mamoudzou,12.48S,45.14E,121
Mexico,New Mexico,19.20N,99.10W,122
Micronesia,Palikir,06.55N,158.09E,123
Moldova,Chisinau,47.02N,28.50E,124
Mozambique,Maputo,25.58S,32.32E,125
Myanmar,Yangon,16.45N,96.20E,126
Namibia,Windhoek,22.35S,17.04E,127
Nepal,Kathmandu,27.45N,85.20E,128
Netherlands,Amsterdam,52.23N,04.54E,129
Netherlands Antilles,Willemstad,12.05N,69.00W,130
New Caledonia,Noumea,22.17S,166.30E,131
New Zealand,Wellington,41.19S,174.46E,132
Nicaragua,Managua,12.06N,86.20W,133
Niger,Niamey,13.27N,02.06E,134
Nigeria,Abuja,09.05N,07.32E,135
Norfolk Island,Kingston,45.20S,168.43E,136
North Korea,Pyongyang,39.09N,125.30E,137
Northern Mariana Islands,Saipan,15.12N,145.45E,138
Norway,Oslo,59.55N,10.45E,139
Oman,Masqat,23.37N,58.36E,140
Pakistan,Islamabad,33.40N,73.10E,141
Palau,Koror,07.20N,134.28E,142
Panama,Panama,09.00N,79.25W,143
Papua New Guinea,Port Moresby,09.24S,147.08E,144
Paraguay,Asuncion,25.10S,57.30W,145
Peru,Lima,12.00S,77.00W,146
Philippines,Manila,14.40N,121.03E,147
Poland,Warsaw,52.13N,21.00E,148
Portugal,Lisbon,38.42N,09.10W,149
Puerto Rico,San Juan,18.28N,66.07W,150
Qatar,Doha,25.15N,51.35E,151
Republic of Korea,Seoul,37.31N,126.58E,152
Romania,Bucuresti,44.27N,26.10E,153
Russian Federation,Moskva,55.45N,37.35E,154
Rawanda,Kigali,01.59S,30.04E,155
Saint Kitts and Nevis,Basseterre,17.17N,62.43W,156
Saint Lucia,Castries,14.02N,60.58W,157
Saint Pierre and Miquelon,Saint-Pierre,46.46N,56.12W,158
Saint Vincent and the Greenadines,Kingstown,13.10N,61.10W,159
Samoa,Apia,13.50S,171.50W,160
San Marino,San Marino,43.55N,12.30E,161
Sao Tome and Principe,Sao Tome,00.10N,06.39E,162
Saudi Arabia,Riyadh,24.41N,46.42E,163
Senegal,Dakar,14.34N,17.29W,164
Sierra Leone,Freetown,08.30N,13.17W,165
Slovakia,Bratislava,48.10N,17.07E,166
Slovenia,Ljubljana,46.04N,14.33E,167
Solomon Islands,Honiara,09.27S,159.57E,168
Somalia,Mogadishu,02.02N,45.25E,169
South Africa,Pretoria,25.44S,28.12E,170
Spain,Madrid,40.25N,03.45W,171
Sudan,Khartoum,15.31N,32.35E,172
Suriname,Paramaribo,05.50N,55.10W,173
Swaziland,Mbabane,26.18S,31.06E,174
Sweden,Stockholm,59.20N,18.03E,175
Switzerland,Bern,46.57N,07.28E,176
Syrian Arab Republic,Damascus,33.30N,36.18E,177
Tajikistan,Dushanbe,38.33N,68.48E,178
Thailand,Bangkok,13.45N,100.35E,179
Togo,Lome,06.09N,01.20E,180
Tonga,Nuku'alofa,21.10S,174.00W,181
Tunisia,Tunis,36.50N,10.11E,182
Turkey,Ankara,39.57N,32.54E,183
Turkmenistan,Ashgabat,38.00N,57.50E,184
Tuvalu,Funafuti,08.31S,179.13E,185
Uganda,Kampala,00.20N,32.30E,186
Ukraine,Kiev,50.30N,30.28E,187
United Arab Emirates,Abu Dhabi,24.28N,54.22E,188
England,London,51.36N,00.05W,189
United Republic of Tanzania,Dodoma,06.08S,35.45E,190
United States of America,Washington DC,39.91N,77.02W,191
United States of Virgin Islands,Charlotte Amalie,18.21N,64.56W,192
Uruguay,Montevideo,34.50S,56.11W,193
Uzbekistan,Tashkent,41.20N,69.10E,194
Vanuatu,Port-Vila,17.45S,168.18E,195
Venezuela,Caracas,10.30N,66.55W,196
Viet Nam,Hanoi,21.05N,105.55E,197
Yugoslavia,Belgrade,44.50N,20.37E,198
Zambia,Lusaka,15.28S,28.16E,199
Zimbabwe,Harare,17.43S,31.02E,200